<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by DataVision version 1.0.0 -->
<!-- http://datavision.sourceforge.net -->
<report dtd-version="1.2" name="WRMS Requester Activity" title="WRMS Requester Activity" author="Andrew McMillan">
    <description><![CDATA[Report on who has created new requests for which 
organisations / systems over a period.]]></description>
    <bean-scripting-framework default-language="Ruby">
	<language name="Ruby" class="org.jruby.javasupport.bsf.JRubyEngine"/>
    </bean-scripting-framework>
    <paper name="A4" orientation="portrait"/>
    <field id="0" type="text">
	<text><![CDATA[Report Default Field Format]]></text>
	<bounds x="0.0" y="0.0" width="120.0" height="16.0"/>
	<format font="Times New Roman" size="11.0" bold="false" italic="false" underline="false" wrap="true" align="left" color="0;0;0;255"/>
    </field>
    <usercols>
	<usercol id="1" name="Period_Description"><![CDATA['WRMS Requester Activity from ' || to_char({?2}::timestamp,'D Month YYYY') || ' to ' || to_char({?1}::timestamp,'D Month YYYY')]]></usercol>
    </usercols>
    <source>
	<database driverClassName="org.postgresql.Driver" connInfo="jdbc:postgresql:wrms" name="wrms" username="andrew"/>
	<query>
	    <join from="public.request.requester_id" relation="=" to="public.usr.user_no"/>
	    <join from="public.usr.org_code" relation="=" to="public.organisation.org_code"/>
	    <join from="public.request.system_code" relation="=" to="public.work_system.system_code"/>
	    <where><![CDATA[{public.request.request_on} BETWEEN {?2} AND {?1}]]></where>
	</query>
    </source>
    <parameters>
	<parameter id="2" type="date" name="Start date" question="The start date of the reporting period" arity="single"/>
	<parameter id="1" type="date" name="End_date" question="The last day of the period" arity="single"/>
    </parameters>
    <headers>
	<section height="0.0"/>
    </headers>
    <footers>
	<section height="0.0"/>
    </footers>
    <page>
	<headers>
	    <section height="52.0">
		<field id="24" type="text">
		    <text><![CDATA[System]]></text>
		    <bounds x="169.0" y="35.0" width="66.0" height="16.0"/>
		    <format size="10.0" bold="true"/>
		</field>
		<field id="28" type="text">
		    <text><![CDATA[Requester]]></text>
		    <bounds x="49.0" y="35.0" width="117.0" height="16.0"/>
		    <format size="10.0" bold="true"/>
		</field>
		<field id="30" type="text">
		    <text><![CDATA[New]]></text>
		    <bounds x="464.0" y="35.0" width="48.0" height="16.0"/>
		    <format size="10.0" bold="true" align="right"/>
		</field>
		<field id="41" type="usercol" value="1">
		    <bounds x="12.0" y="12.0" width="548.0" height="21.0"/>
		    <format size="12.0" bold="true" align="center"/>
		</field>
	    </section>
	</headers>
	<footers>
	    <section height="58.0">
		<field id="9" type="special" value="page.number">
		    <bounds x="271.0" y="20.0" width="120.0" height="16.0"/>
		</field>
		<field id="10" type="text">
		    <text><![CDATA[Page]]></text>
		    <bounds x="228.0" y="20.0" width="40.0" height="16.0"/>
		    <format align="right"/>
		</field>
	    </section>
	</footers>
    </page>
    <groups>
	<group groupable-id="public.organisation.org_name" groupable-type="column" sort-order="asc">
	    <headers>
		<section height="17.0">
		    <field id="34" type="column" value="public.organisation.org_name">
			<bounds x="41.0" y="1.0" width="490.0" height="16.0"/>
			<format bold="true"/>
		    </field>
		</section>
	    </headers>
	    <footers>
		<section height="24.0">
		    <field id="36" type="special" value="group.count">
			<bounds x="426.0" y="8.0" width="86.0" height="14.0"/>
			<format size="9.0" bold="true" wrap="false" align="right"/>
			<border>
			    <edge location="top"/>
			    <edge location="bottom" number="2" style="dash"/>
			</border>
		    </field>
		    <field id="43" type="text">
			<text><![CDATA[----------]]></text>
			<bounds x="475.0" y="0.0" width="37.0" height="8.0"/>
			<format size="6.0" bold="true" wrap="false" align="right"/>
		    </field>
		</section>
	    </footers>
	</group>
	<group groupable-id="public.usr.fullname" groupable-type="column" sort-order="asc">
	    <headers>
		<section height="0.0"/>
	    </headers>
	    <footers>
		<section height="0.0"/>
	    </footers>
	</group>
	<group groupable-id="public.request.system_code" groupable-type="column" sort-order="asc">
	    <headers>
		<section height="0.0"/>
	    </headers>
	    <footers>
		<section height="14.0">
		    <field id="29" type="special" value="group.count">
			<bounds x="469.0" y="0.0" width="43.0" height="14.0"/>
			<format size="10.0" align="right"/>
		    </field>
		    <field id="27" type="column" value="public.usr.fullname">
			<bounds x="49.0" y="0.0" width="116.0" height="14.0"/>
			<format size="9.0"/>
		    </field>
		    <field id="42" type="column" value="public.work_system.system_desc">
			<bounds x="169.0" y="0.0" width="293.0" height="14.0"/>
			<format size="9.0"/>
		    </field>
		</section>
	    </footers>
	</group>
    </groups>
    <details>
	<section height="0.0"/>
    </details>
</report>
