<!DOCTYPE webproject ><webproject>
 <project preview="http://mywrms/" type="Local" name="WRMS" >
  <upload/>
  <author>Andrew McMillan</author>
  <email>wrms@catalyst.net.nz</email>
  <item url="html/images/cat-it-link.gif" />
  <item url="html/images/cat-it-sml.gif" />
  <item url="html/images/clear.gif" />
  <item url="html/images/date-picker.gif" />
  <item url="html/images/down.gif" />
  <item url="html/images/hide.gif" />
  <item url="html/images/in-go.gif" />
  <item url="html/images/join.gif" />
  <item url="html/images/up.gif" />
  <item url="html/images/wrms.gif" />
  <item url="html/inc/always.php" />
  <item url="html/inc/block-login.php" />
  <item url="html/inc/block-menu.php" />
  <item url="html/inc/bodydef.php" />
  <item url="html/inc/code-list.php" />
  <item url="html/inc/deleteusr.php" />
  <item url="html/inc/error.php" />
  <item url="html/inc/footers.php" />
  <item url="html/inc/get-request-roles.php" />
  <item url="html/inc/getrequest.php" />
  <item url="html/inc/getusr.php" />
  <item url="html/inc/headers.php" />
  <item url="html/inc/help-form.php" />
  <item url="html/inc/html-format.php" />
  <item url="html/inc/indexpage.php" />
  <item url="html/inc/lookhead.php" />
  <item url="html/inc/looklist.php" />
  <item url="html/inc/looksearch.php" />
  <item url="html/inc/lookwrite.php" />
  <item url="html/inc/menuhead.php" />
  <item url="html/inc/nice-date.php" />
  <item url="html/inc/notify-emails.php" />
  <item url="html/inc/options.php" />
  <item url="html/inc/organisation-action.php" />
  <item url="html/inc/organisation-form.php" />
  <item url="html/inc/organisation-list.php" />
  <item url="html/inc/organisation-valid.php" />
  <item url="html/inc/orglist-action.php" />
  <item url="html/inc/orglist-form.php" />
  <item url="html/inc/orglist-valid.php" />
  <item url="html/inc/request-action.php" />
  <item url="html/inc/request-form.php" />
  <item url="html/inc/request-head.php" />
  <item url="html/inc/request-valid.php" />
  <item url="html/inc/sessionlist-action.php" />
  <item url="html/inc/sessionlist-form.php" />
  <item url="html/inc/sessionlist-valid.php" />
  <item url="html/inc/sidebar.php" />
  <item url="html/inc/sidebarleft.php" />
  <item url="html/inc/sidebarright.php" />
  <item url="html/inc/starthead.php" />
  <item url="html/inc/styledef.php" />
  <item url="html/inc/syslist-action.php" />
  <item url="html/inc/syslist-form.php" />
  <item url="html/inc/syslist-valid.php" />
  <item url="html/inc/system-action.php" />
  <item url="html/inc/system-form.php" />
  <item url="html/inc/system-list.php" />
  <item url="html/inc/system-valid.php" />
  <item url="html/inc/tidy.php" />
  <item url="html/inc/timelist-action.php" />
  <item url="html/inc/timelist-form.php" />
  <item url="html/inc/timelist-valid.php" />
  <item url="html/inc/user-list.php" />
  <item url="html/inc/validateusr.php" />
  <item url="html/inc/work-form.php" />
  <item url="html/inc/writeusr.php" />
  <item url="html/js/date-picker.js" />
  <item url="html/wap/inc/always.php" />
  <item url="html/wap/inc/getRequests.php" />
  <item url="html/wap/inc/login.php" />
  <item url="html/wap/inc/showRequest.php" />
  <item url="html/wap/inc/tidy.php" />
  <item url="html/wap/inc/wap-andrew.php" />
  <item url="html/wap/inc/wap.php" />
  <item url="html/wap/index.php" />
  <item url="html/wap/wrms.php" />
  <item url="html/form.php" />
  <item url="html/index.php" />
  <item url="html/lookups.php" />
  <item url="html/mozilla-bug-demo.php" />
  <item url="html/request.php" />
  <item url="html/requestlist.php" />
  <item url="html/showcolors.php" />
  <item url="html/usr.php" />
  <item url="html/usrsearch.php" />
  <item url="html/wrms.css" />
  <item url="html/wrmsmoz4.css" />
  <item url="scripts/convert-users.sql" />
  <item url="scripts/create-awm.sql" />
  <item url="scripts/create-wrms.sql" />
  <item url="scripts/dump-db.sh" />
  <item url="scripts/dump-requests.sh" />
  <item url="scripts/finish-load.sql" />
  <item url="scripts/get-latest.sh" />
  <item url="scripts/list-ops.sql" />
  <item url="scripts/load-codes.sql" />
  <item url="scripts/load-requests.sql" />
  <item url="scripts/move-id.sql" />
  <item url="scripts/procedures.sql" />
  <item url="scripts/recreate-wrms.sh" />
  <item url="scripts/reload-pages.sh" />
  <item url="scripts/retire-tested.pl" />
  <item url="scripts/seed-awm.sql" />
  <item url="scripts/usr-to-awm_usr.sql" />
  <item url="html/inc/help-action.php" />
  <item url="html/inc/help-valid.php" />
  <item url="html/attachment.php" />
  <item url="html/help.php" />
  <item url="html/wu.php" />
  <item url="html/inc/wu-valid.php" />
  <item url="html/inc/wu-form.php" />
  <item url="html/inc/wu-action.php" />
  <item url="html/inc/block-newnodes.php" />
  <item url="html/inc/block-wusearch.php" />
  <item url="html/inc/indexclients.php" />
  <item url="html/inc/indexsupport.php" />
  <item url="html/timesheet.php" />
  <item url="html/inc/timesheet-valid.php" />
  <item url="html/inc/timesheet-action.php" />
 </project>
</webproject>
