<!DOCTYPE webproject>
<webproject>
<project usePreviewPrefix="0" preview="http://mywrms/" previewPrefix="file:file%3A//" type="Local" newfiles="php" name="WRMS" encoding="iso 8859-1" >
<upload/>
<author>Andrew McMillan</author>
<email>wrms@catalyst.net.nz</email>
<item url="html/images/clear.gif" />
<item url="html/images/date-picker.gif" />
<item url="html/images/down.gif" />
<item url="html/images/hide.gif" />
<item url="html/images/in-go.gif" />
<item url="html/images/up.gif" />
<item url="html/js/date-picker.js" />
<item url="html/wap/inc/always.php" />
<item url="html/wap/inc/getRequests.php" />
<item url="html/wap/inc/login.php" />
<item url="html/wap/inc/showRequest.php" />
<item url="html/wap/inc/tidy.php" />
<item url="html/wap/inc/wap-andrew.php" />
<item url="html/wap/inc/wap.php" />
<item url="html/wap/index.php" />
<item url="html/wap/wrms.php" />
<item url="html/form.php" />
<item url="html/index.php" />
<item url="html/lookups.php" />
<item url="html/request.php" />
<item url="html/requestlist.php" />
<item url="html/usr.php" />
<item url="html/usrsearch.php" />
<item url="scripts/create-wrms.sql" />
<item url="scripts/dump-db.sh" />
<item url="scripts/finish-load.sql" />
<item url="scripts/get-latest.sh" />
<item url="scripts/procedures.sql" />
<item url="scripts/recreate-wrms.sh" />
<item url="scripts/retire-tested.pl" />
<item url="html/attachment.php" />
<item url="html/help.php" />
<item url="html/wu.php" />
<item url="html/timesheet.php" />
<templates>templates/</templates>
<toolbars>toolbars/</toolbars>
<defaultDTD>-//w3c//dtd xhtml 1.0 transitional//en</defaultDTD>
<item url="config/" />
<item url="config/config-example.php" />
<item url="config/config.php" />
<item url="config/CVS/" />
<item url="config/.cvsignore" />
<item url="config/CVS/Root" />
<item url="config/CVS/Repository" />
<item url="config/CVS/Entries" />
<item url="inc/" />
<item url="inc/CVS/" />
<item url="inc/always.php" />
<item url="inc/oldfuncs/" />
<item url="inc/sidebarright.php" />
<item url="inc/validateusr.php" />
<item url="inc/error.php" />
<item url="inc/deleteusr.php" />
<item url="inc/help-action.php" />
<item url="inc/getusr.php" />
<item url="inc/options.php" />
<item url="inc/PgQuery.php" />
<item url="inc/request-form.php" />
<item url="inc/writeusr.php" />
<item url="inc/lookhead.php" />
<item url="inc/.cvsignore" />
<item url="inc/looklist.php" />
<item url="inc/request-action.php" />
<item url="inc/code-list.php" />
<item url="inc/login-page.php" />
<item url="inc/getrequest.php" />
<item url="inc/tidy.php" />
<item url="inc/system-action.php" />
<item url="inc/orglist-form.php" />
<item url="inc/system-list.php" />
<item url="inc/system-form.php" />
<item url="inc/system-valid.php" />
<item url="inc/organisation-valid.php" />
<item url="inc/syslist-form.php" />
<item url="inc/orglist-action.php" />
<item url="inc/organisation-form.php" />
<item url="inc/organisation-action.php" />
<item url="inc/looksearch.php" />
<item url="inc/lookwrite.php" />
<item url="inc/orglist-valid.php" />
<item url="inc/request-valid.php" />
<item url="inc/syslist-action.php" />
<item url="inc/block-menu.php" />
<item url="inc/get-request-roles.php" />
<item url="inc/notify-emails.php" />
<item url="inc/syslist-valid.php" />
<item url="inc/headers.php" />
<item url="inc/html-format.php" />
<item url="inc/indexpage.php" />
<item url="inc/timelist-form.php" />
<item url="inc/timelist-valid.php" />
<item url="inc/organisation-list.php" />
<item url="inc/user-list.php" />
<item url="inc/wu-valid.php" />
<item url="inc/timelist-action.php" />
<item url="inc/sessionlist-action.php" />
<item url="inc/sessionlist-form.php" />
<item url="inc/sessionlist-valid.php" />
<item url="inc/wu-form.php" />
<item url="inc/footers.php" />
<item url="inc/sidebarleft.php" />
<item url="inc/help-valid.php" />
<item url="inc/block-login.php" />
<item url="inc/wu-action.php" />
<item url="inc/block-newnodes.php" />
<item url="inc/work-form.php" />
<item url="inc/block-wusearch.php" />
<item url="inc/indexclients.php" />
<item url="inc/indexsupport.php" />
<item url="inc/help-form.php" />
<item url="inc/timesheet-valid.php" />
<item url="inc/timesheet-action.php" />
<item url="inc/oldfuncs/CVS/" />
<item url="inc/oldfuncs/.cvsignore" />
<item url="inc/CVS/Root" />
<item url="inc/CVS/Repository" />
<item url="inc/CVS/Entries" />
<item url="inc/oldfuncs/CVS/Root" />
<item url="inc/oldfuncs/CVS/Repository" />
<item url="inc/oldfuncs/CVS/Entries" />
<item url="html/" />
<item url="html/wap/" />
<item url="html/wap/inc/" />
<item url="html/wap/inc/styledef.php" />
<item url="html/wap/.cvsignore" />
<item url="html/.cvsignore" />
<item url="html/requestrank.php" />
<item url="html/robots.txt" />
<item url="scripts/" />
<item url="scripts/backup_wrms.sh" />
<item url=".cvsignore" />
</project>
</webproject>
