<?php

if ( ! $dbconn = pg_Connect("port=5432 dbname=wrms user=general") ) {
  if ( ! $dbconn = pg_Connect("port=5433 dbname=wrms user=general") ) {
    echo "<html><head><title>Database Error</title></head><body>
<h1>Database Error</h1>
<h3>Could not connect to PGPool or to Postgres</h3>
</body>
</html>";
    exit;
  }
}

$admin_email = "andrew@catalyst.net.nz";
$basefont = "verdana,sans-serif";
$system_name = "Andrew's WRMS ";
$sysabbr = "wrms";
$debuglevel = 5;
$debug_email = 'andrew@catalyst.net.nz';

// //////////////////// Enable for debugging...
//$debuggroups['Session'] = 1;
//$debuggroups['Login'] = 1;
$debuggroups['querystring'] = 1;
$debuggroups['Request'] = 1;
$debuggroups['WorkSystem'] = 1;

$default_search_statuses = '@NRILKTQADSPZU';
$base_dns = "http://$HTTP_HOST";
$base_url = "";
$base_dir = $DOCUMENT_ROOT;
$attachment_dir = "attachments"; // ***** CHANGE THIS  *****
$module = "base";
$images = "catimg";
// $images = "images";
$stylesheet = "andrew.css";
// $stylesheet = "main.css";
$colors = array(
  "bg1" => "#ffffff", // primary background
  "fg1" =>  "#000000", // text on primary background
  "link1" =>  "#880000", // Links on row0/row1
  "bg2" =>  "#660000", // secondary background (behind menus)
  "fg2" =>  "#ffffff", // text on links
  "bg3" =>  "#000000", // tertiary background
  "fg3" =>  "#ffffff", // tertiary foreground
  "hv1" =>  "#660000", // text on hover
  "hv2" =>  "#f0f0f0", // other text on hover
  "row0" =>  "#ffffff", // dark rows in listings
  "row1" =>  "#f0f0f0", // light rows in listings
  "link2" =>  "#333333", // Links on row0/row1
  "bghelp" => "#ffffff", // help background
  "fghelp" =>  "#000000", // text on help background
  "mand" =>  "#c8c8c8", // Mandatory forms

// Parts of a text block (default colors - some blocks might code around this
    "blockfront" => "black",
    "blockback" => "white",
    "blockbg2" => "white",
    "blocktitle" => "white",
    "blocksides" => "#ffffff",
    "blockextra" => "#660000"
);

$fonts = array( "tahoma",   // primary font
    "verdana",  // secondary font
    "help"  => "times",   // help text
    "quote" => "times new roman, times, serif", // quotes in messages
    "narrow"  => "arial narrow, helvetica narrow, times new roman, times", // quotes in messages
    "fixed" => "courier, fixed",  // monospace font
    "block" => "tahoma");   // block font


// Set the bebug variable initially to '0'. This variable is made available
// to all local routines for verbose printing.
if ( !isset($debuglevel) ) $debuglevel = 2;

function block_open(  $bgcolor="", $border_color="") {

  echo '<div class="block">';
  return;

  global $colors;
  if ( $bgcolor == "" ) $bgcolor=$colors["blockback"];
  if ( $border_color == "" ) $border_color=$colors["blocksides"];
  echo "<table cellpadding=\"1\" cellspacing=\"0\" border=\"0\" width=\"100%\" bgcolor=\"$border_color\" style=\" margin: 0 1px;\">\n";
  echo "<tr><td>\n";
  echo "<table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" bgcolor=\"$bgcolor\">\n";
  echo "<tr><td class=\"block\">\n";
}

//-----------------------------------------
// Function to title a block of options / menus / whatever
//-----------------------------------------
function block_title( $title="&nbsp;", $bgcolor="", $border_color="") {
  echo '<div class="blockhead">'.$title.'</div>';
  return;

  global $colors;
  if ( $bgcolor == "" ) $bgcolor=$colors["blocktitle"];
  if ( $border_color == "" ) $border_color=$colors["blocksides"];

  echo "<tr bgcolor=\"$bgcolor\">\n";
  echo "<td class=blockhead align=center>$title</td>\n";
  echo "</tr>\n";

}

//-----------------------------------------
// Function to finish a block of options / menus / whatever
//-----------------------------------------
function block_close() {
  echo '</div>';
  return;
  echo "</td></tr>\n";
  echo "<img src=\"/images/clear.gif\" width=\"155\" height=\"50\" hspace=\"0\" vspace=\"2\" border=\"0\">\n";
  echo "</table>\n";
  echo "</td></tr>\n";
  echo "</table>\n";
}

require_once("organisation-selectors-sql.php");

//-----------------------------------------
// Function to do the page header, that is local to this installation
//-----------------------------------------
function x_local_inline_styles() {
  //global $colors;

  $colors['row0'] = '#f4f000';
  $colors['row0'] = '#00f0f4';
  $colors['link2'] = '#777777';
  $colors['link2'] = '#555500';
  echo <<<EOSTYLE
.row0 { background: $colors[row0]; color: $colors[link2]; }
.row1 { background: $colors[row1]; color: $colors[link2]; }
EOSTYLE;

}

//-----------------------------------------
// Function to do the page header, that is local to this installation
//-----------------------------------------
function local_page_header() {
  global $system_name, $sysabbr, $session, $images, $tmnu;

  echo '<div id="topbar"><a href="/"><img src="'.$images.'/logo_main.gif" border="0"></a></div>'."\n";
  if ( $session->logged_in && !preg_match( "/(requestlist|wrsearch)\.php/i", $GLOBALS['REQUEST_URI'] ) ) {
    echo '<div id="searchbar">';
    echo '<form action="/requestlist.php" method="post" name="search">';

    echo '<span class="prompt" style="vertical-align: 0%;">Find:</span>';
    echo '<span class="entry"><input class="search_for" type="text" name="search_for" /></span>';

    $systems = new PgQuery(SqlSelectSystems($GLOBALS['org_code']));
    $system_list = $systems->BuildOptionList($GLOBALS['system_code'],'Config::LocPgHdr');
    echo '<span class="prompt" style="vertical-align: 0%;">Systems:</span>';
    echo '<span class="entry"><select name="system_code" class="search_for"><option value="0">-- select --</option>'.$system_list;
    echo '</select></span>';
    echo '<span class="entry""><input type="submit" alt="go" class="fsubmit" value="Search" /></span>';
    echo '</form>';
    echo '</div>'."\n";
  }

  echo '<div id="top_menu">';
  if ( isset($tmnu) && is_object($tmnu) && $tmnu->Size() > 0 ) {
    echo $tmnu->Render();
  }
  echo '</div>'."\n";

}

//-----------------------------------------
// Function to do the page footer, that is local to this installation
//-----------------------------------------
function local_menu_bar(&$tmnu) {
}

//-----------------------------------------
// Function to do the page footer, that is local to this installation
//-----------------------------------------
function local_page_footer() {
  echo '<div id="page_footer">&nbsp;</div>';
}

//-----------------------------------------
// Function to display stuff when a person is not logged in
//-----------------------------------------
function local_index_not_logged_in() {
global $admin_email, $system_name;
?>
<blockquote>
<p><strong>
Welcome to <?php echo $system_name; ?>. For more information
on Catalyst, please visit  <a href="http://www.catalyst.net.nz">www.catalyst.net.nz</a>.
</strong></p>
</blockquote>

<p>Please e-mail <a href="mailto:<?php echo $admin_email; ?>"><?php echo $admin_email; ?></a> if you require further information.</p>
<?php
}

?>