<?php

if ( ! $dbconn = pg_Connect("port=5433 dbname=wrms user=general") ) {
  if ( ! $dbconn = pg_Connect("dbname=wrms user=general") ) {
    echo "<html><head><title>Database Error</title></head><body>
<h1>Database Error</h1>
<h3>Could not connect to PGPool <i>or</i> to Postgres</h3>
</body>
</html>";
    exit;
  }
}

$pg_version = 7.4;
$admin_email = "helpdesk@plumbing-world.co.nz";
$basefont = "verdana,sans-serif";
$system_name = "Plumbing World WRMS";
$sysabbr = "wrms2";
$attachment_dir = "/home/wrms/wrms/html/attachments";

// Only admin/support can see the ranking report.
$rank_report_anyone = 0;
// //////////////////// Enable for debugging...
// $debuggroups['Session'] = 1;
// $debuggroups['Login'] = 1;
// $debuggroups['querystring'] = 1;
// $debuggroups['Request'] = 1;
// $debuggroups['WorkSystem'] = 1;

$default_search_statuses = '@NRILKTQADSPZU';
$stylesheet = "pwl.css";

$base_dns = "http://$HTTP_HOST";
$base_url = "";
$external_base_url = "http://wrms";
$base_dir = $DOCUMENT_ROOT;
$module = "base";
$images = "pwimg";
$colors = array(
  "bg1" => "#ffffff", // primary background
  "fg1" =>  "#000000", // text on primary background
  "link1" =>  "#663366", // Links on row0/row1
  "bg2" =>  "#aa22aa", // secondary background (behind menus, hover)
  "fg2" =>  "#ffffff", // text on links
  "bg3" =>  "#404040", // tertiary background
  "fg3" =>  "#ffffff", // tertiary foreground
  "hv1" =>  "#663366", // text on hover
  "hv2" =>  "#f8f400", // text on hover (buttons)
  "row0" =>  "#ffffff", // dark rows in listings
  "row1" =>  "#f0f0f0", // light rows in listings
  "link2" =>  "#333333", // Links on row0/row1
  "bghelp" => "#ffffff", // help background
  "fghelp" =>  "#000000", // text on help background
  "mand" =>  "#c8c8c8", // Mandatory forms

// Parts of a text block (default colors - some blocks might code around this
                "blockfront" => "black",
                "blockback" => "white",
                "blockbg2" => "white",
                "blocktitle" => "white",
                "blocksides" => "#ffffff",
                "blockextra" => "#663366"
);

$fonts = array( "tahoma",               // primary font
                "verdana",      // secondary font
                "help"  => "times",             // help text
                "quote" => "times new roman, times, serif", // quotes in messages
                "narrow"        => "arial narrow, helvetica narrow, times new roman, times", // quotes in messages
                "fixed" => "courier, fixed",    // monospace font
                "block" => "tahoma");   // block font


// Set the bebug variable initially to '0'. This variable is made available
// to all local routines for verbose printing.
if ( !isset($debuglevel) ) $debuglevel = 0;



function block_open(  $bgcolor="", $border_color="") {
  echo '<div class="block">';
}

//-----------------------------------------
// Function to title a block of options / menus / whatever
//-----------------------------------------
function block_title( $title="&nbsp;", $bgcolor="", $border_color="") {
  echo '<div class="blockhead">'.$title.'</div>';
}

//-----------------------------------------
// Function to finish a block of options / menus / whatever
//-----------------------------------------
function block_close() {
  echo '</div>';
}

//-----------------------------------------
// Function to do the page header, that is local to this installation
//-----------------------------------------
function local_inline_styles() {

  echo <<<EOSTYLE
.submit {
  background-image: url(/pwimg/bar_purple_tile.gif);
}
.submit:hover {
  color: #f8f400;
  border: thin inset;
}
EOSTYLE;

}

require_once("organisation-selectors-sql.php");

//-----------------------------------------
// Function to do the page header, that is local to this installation
//-----------------------------------------
function local_page_header() {
  global $system_name, $sysabbr, $session, $images, $tmnu;

  echo '<div id="topbar"><a href="/"><img src="'.$images.'/pwl-logo.png" width="252" height="60" border="0"></a></div>'."\n";
  if ( $session->logged_in /* && !preg_match( "/(requestlist|wrsearch)\.php/i", $GLOBALS['REQUEST_URI'] ) */ ) {
    echo '<div id="searchbar">';
    echo '<form action="/wrsearch.php" method="post" name="search">';

    echo '<span class="prompt" style="vertical-align: 0%;">Find:</span>';
    echo '<span class="entry"><input class="search_for" type="text" name="search_for" value="'.$GLOBALS['search_for'].'"/></span>';

    $systems = new PgQuery(SqlSelectSystems($GLOBALS['org_code']));
    $system_list = $systems->BuildOptionList($GLOBALS['system_id'],'Config::LocPgHdr');
    echo '<span class="prompt" style="vertical-align: 0%;">Systems:</span>';
    echo '<span class="entry"><select name="system_id" class="search_for"><option value="">-- select --</option>'.$system_list;
    echo '</select></span>';
    echo '<span class="entry""><input type="submit" alt="go" class="fsubmit" value="Search" /></span>';
    echo '</form>';
    echo '</div>'."\n";
  }

  echo '<div id="top_menu">';
  if ( $session->logged_in ) {
    echo '<span style="float:right; margin-right:3px; margin-top:3px;">';
    echo $session->fullname;
    echo '</span>';
  }
  if ( isset($tmnu) && is_object($tmnu) && $tmnu->Size() > 0 ) {
    echo $tmnu->Render();
  }
  echo '</div>'."\n";

}

//-----------------------------------------
// Function to do the page footer, that is local to this installation
//-----------------------------------------
function local_menu_bar(&$tmnu) {
}


//-----------------------------------------
// Function to do the page footer, that is local to this installation
//-----------------------------------------
function local_page_footer() {
  global $session;
  echo '<div id="page_footer">';
  echo '</div>';
}

?>
