<?php

# $dbconn = pg_pConnect("host=dewey.db port=5432 dbname=wrms user=general");
$dbconn = pg_Connect("host=dewey.db port=5432 dbname=wrms user=general");
$pg_version = 7.4;

$admin_email = "wrms@catalyst.net.nz";
$basefont = "verdana,sans-serif";
$system_name = "Catalyst WRMS2";
$sysabbr = "wrms2";

// Only admin/support can see the ranking report.
$rank_report_anyone = 0;

//$debuggroups['Session'] = 1;
//$debuggroups['Login'] = 1;
$debuggroups['querystring'] = 1;
$debuggroups['Request'] = 1;
//$debuggroups['WorkSystem'] = 1;

$base_dns = "http://$HTTP_HOST";
$base_url = "";
$external_base_url = $base_dns;
$base_dir = $DOCUMENT_ROOT;
$attachment_dir = "/home/wrms/wrms/html/attachments";
$module = "base";
$images = "images";
$colors = array(
  "bg1" => "#ffffff", // primary background
  "fg1" =>  "#000000", // text on primary background
  "link1" =>  "#660000", // Links on row0/row1
  "bg2" =>  "#660000", // secondary background (behind menus)
  "fg2" =>  "#ffffff", // text on links
  "bg3" =>  "#000000", // tertiary background
  "fg3" =>  "#ffffff", // tertiary foreground
  "hv1" =>  "#660000", // text on hover
  "hv2" =>  "#f0ff4c", // other text on hover
  "row0" =>  "#ffffff", // dark rows in listings
  "row1" =>  "#f0ece8", // light rows in listings
  "link2" =>  "#333333", // Links on row0/row1
  "bghelp" => "#ffffff", // help background
  "fghelp" =>  "#000000", // text on help background

// Parts of a text block (default colors - some blocks might code around this
    "blockfront" => "black",
    "blockback" => "white",
    "blockbg2" => "white",
    "blocktitle" => "white",
    "blocksides" => "#ffffff",
    "blockextra" => "#660000"
);

$fonts = array( "tahoma",   // primary font
    "verdana",  // secondary font
    "help"  => "times",   // help text
    "quote" => "times new roman, times, serif", // quotes in messages
    "narrow"  => "arial narrow, helvetica narrow, times new roman, times", // quotes in messages
    "fixed" => "courier, fixed",  // monospace font
    "block" => "tahoma");   // block font


// Set the bebug variable initially to '0'. This variable is made available
// to all local routines for verbose printing.
if ( !isset($debuglevel) ) $debuglevel = 2;

function block_open(  $bgcolor="", $border_color="") {
  echo '<div class="block">';
  return;
}

//-----------------------------------------
// Function to title a block of options / menus / whatever
//-----------------------------------------
function block_title( $title="&nbsp;", $bgcolor="", $border_color="") {
  echo '<div class="blockhead">'.$title.'</div>';
  return;
}

//-----------------------------------------
// Function to finish a block of options / menus / whatever
//-----------------------------------------
function block_close() {
  echo '</div>';
}

?>
