<?php

$dbconn = pg_Connect("dbname=opwrms user=general");
$pg_version = 7.2;

$admin_email = "moodlehost@catalyst.net.nz";
$basefont = "verdana,sans-serif";
$system_name = "Eduforge Support: ";
$sysabbr = "wrms";
$debuglevel = 3;

$base_dns = "http://$HTTP_HOST";
$base_url = "";
$external_base_url = $base_dns;
$base_dir = $DOCUMENT_ROOT;
$module = "base";
$images = "images/eduforge";
$stylesheet = "eduforge.css";

$colors = array(
  "bg1" => "#ffffff", // primary background
  "fg1" =>  "#000000", // text on primary background
  "link1" =>  "#205070", // Links on row0/row1
  "bg2" =>  "#6C859F", // secondary background (behind menus)
  "fg2" =>  "#ffffff", // text on links
  "bg3" =>  "#000000", // tertiary background
  "fg3" =>  "#ffffff", // tertiary foreground
  "hv1" =>  "#30a070", // text on hover
  "hv2" =>  "#40f0a0", // other text on hover
  "row0" =>  "#ffffff", // dark rows in listings
  "row1" =>  "#F5F8FA", // light rows in listings
  "link2" =>  "#333333", // Links on row0/row1
  "bghelp" => "#ffffff", // help background
  "fghelp" =>  "#000000", // text on help background
  8 =>  "#583818", // Form headings
  9 =>  "#f5f8fa", // Mandatory forms
  10 =>  "#50a070", // whatever!

// Parts of a text block (default colors - some blocks might code around this
    "blockfront" => "black",
    "blockback" => "white",
    "blockbg2" => "white",
    "blocktitle" => "white",
    "blocksides" => "#ffffff",
    "blockextra" => "#660000"
);

$fonts = array( "tahoma",   // primary font
    "verdana",  // secondary font
    "help"  => "times",   // help text
    "quote" => "times new roman, times, serif", // quotes in messages
    "narrow"  => "arial narrow, helvetica narrow, times new roman, times", // quotes in messages
    "fixed" => "courier, fixed",  // monospace font
    "block" => "tahoma");   // block font


// Set the bebug variable initially to '0'. This variable is made available
// to all local routines for verbose printing.
if ( !isset($debuglevel) ) $debuglevel = 2;



//-----------------------------------------
// Function to start a block in the sidebar
//-----------------------------------------
function block_open(  $bgcolor="", $border_color="") {
  echo '<div class="block">';
  return;
}

//-----------------------------------------
// Function to title a block of options / menus / whatever
//-----------------------------------------
function block_title( $title="&nbsp;", $bgcolor="", $border_color="") {
  echo '<div class="blockhead">';
  echo "<div align=\"left\"><b><span class=\"mockup\"><span class=\"heading-blue\">$title</span></span></b></div>";
  echo '</div>';
}

//-----------------------------------------
// Function to finish a block of options / menus / whatever
//-----------------------------------------
function block_close() {
  echo '</div>';
}

require_once("organisation-selectors-sql.php");

//-----------------------------------------
// Function to do the page header, that is local to this installation
//-----------------------------------------
function local_inline_styles() {
  global $sysabbr, $fonts, $fontsizes, $linkstyle, $colors;

  echo <<<EOSTYLE
.submit {
  background-image: url(/images/eduforge/bar_aqua_tile.gif);
}

.submit:hover {
  color: #205070;
  border: thin inset;
}
td.spaced-out {
  color: #000000;
  padding-left:20px;
}
.spaced-out-grey {
  color:#666666;
}
th.cols, th.rows {
  background: #fff;
  background-image:url('/images/eduforge/aquaTileSolid.gif');
  background-repeat:repeat-x;
  font: small-caps bold $fontsizes[1] $fonts[0], sans-serif;
  color: #205070;
  margin: 6px 0px 0px 0px;
  height:15px;
  padding-left:10px;
}

a.cols {
  font: small-caps bold $fontsizes[1] $fonts[0], sans-serif;
  color: #205070;
  background: transparent;
}

/*
.standardtable {
  width: 100%;
  border-spacing: 0;
  border: 0;
  color: #333333;
}

td.searchbar-cell {
  background-color:#6C859F;
}
.searchbar{
  font-family:verdana,arial,helvetica,sans-serif;
  padding-top:2px;
  padding-bottom:2px;
}
.searchbar td {
  color:white;
  font-size:9px;
  vertical-align:center;


}
.aqua-tile, .blockhead {
  background-image:url('/images/eduforge/aquaTile.gif');
  background-repeat:repeat-x;
  height:15px;
  padding-left:10px;
}
.aqua-tile-solid {
  background-image:url('/images/eduforge/aquaTileSolid.gif');
  background-repeat:repeat-x;
  height:30px;
  padding-left:10px;
}

td.h3, th.h3 {
  font: bold $fontsizes[1] $fonts[0], sans-serif;
  color: $colors[fg2];
  background-color: $colors[bg2];
  margin: 6px 0px 0px 0px;
}
*/

EOSTYLE;

}


//-----------------------------------------
// Function to do the page header, that is local to this installation
//-----------------------------------------
function local_page_header() {
  global $system_name, $sysabbr, $session, $images, $tmnu;

//  '<div id="topbar"><a href="/"><img src="'.$images.'/eduforge_logo.gif" width="145" height="62" border="0"></a></div>'."\n";
  echo <<<EOHDR
    <table border="0" cellspacing="0" cellpadding="0" style="height:86px;width:100%;background:url('/images/eduforge/eduforge_paua.jpg');">
      <tr>
       <td width="175" nowrap="nowrap" align="center">
        <a href="/"><img alt="logo" border="0" src="/images/eduforge/eduforge_logo.gif" width="145" height="62" /></a>
      </td>
       <td class="spaced-out">s u p p o r t <span class="spaced-out-grey">. e d u f o r g e . o r g</span></td>
EOHDR;

  if ( $session->logged_in /* && !preg_match( "/(requestlist|wrsearch)\.php/i", $GLOBALS['REQUEST_URI'] ) */ ) {
    echo '<td valign="bottom" style="background: inherit;"><div id="searchbar" style="background: inherit;">';
    echo '<form action="/requestlist.php" method="post" name="search">';

    echo '<span class="prompt" style="vertical-align: 0%;">Find:</span>';
    echo '<span class="entry"><input class="search_for" type="text" name="search_for" value="'.$GLOBALS['search_for'].'"/></span>';

    $systems = new PgQuery(SqlSelectSystems($GLOBALS['org_code']));
    $system_list = $systems->BuildOptionList($GLOBALS['system_code'],'Config::LocPgHdr');
    echo '<span class="prompt" style="vertical-align: 0%;">Systems:</span>';
    echo '<span class="entry"><select name="system_code" class="search_for"><option value="">-- select --</option>'.$system_list;
    echo '</select></span>';
    echo '<span class="entry""><input type="submit" alt="go" class="fsubmit" value="Search" /></span>';
    echo '</form>';
    echo '</div></td>'."\n";
  }

  echo "</tr>\n</table>\n";
  echo '<div id="top_menu">';
  if ( $session->logged_in ) {
    echo '<span style="float:right; margin-right:3px; margin-top:3px;">';
    echo $session->fullname;
    echo '</span>';
  }
  if ( isset($tmnu) && is_object($tmnu) && $tmnu->Size() > 0 ) {
    echo $tmnu->Render();
  }
  echo '</div>'."\n";

}


//-----------------------------------------
// Function to do the page header, that is local to this installation
//-----------------------------------------
function xxx_local_page_header() {
  global $sysabbr, $session;
?>
<table summary="" class="standardtable" cellpadding="0" cellspacing="0" width="100%">
  <tr>
   <td>

    <!-- start main body cell -->
    <table border="0" cellspacing="0" cellpadding="0" style="height:86px;width:100%;background:url('/images/eduforge/eduforge_paua.jpg');">
      <tr>
       <td width="175" nowrap="nowrap" align="center">
        <a href="/"><img alt="logo" border="0" src="/images/eduforge/eduforge_logo.gif" width="145" height="62" /></a>
      </td>
       <td class="spaced-out">s u p p o r t <span class="spaced-out-grey">. e d u f o r g e . o r g</span></td>
      </tr>

    </table>
    <table summary="" class="standardtable" cellpadding="0" cellspacing="0" style="margin-top:5px;">
      <tr>
        <td colspan="2" align="right" class="searchbar-cell">
         <form action="/requestlist.php" method="post" style="display:inline;" name="search">
         <input type="hidden" name="type_of_search" value="soft" />
         <table class="searchbar" cellpadding="0" cellspacing="0">
          <tr>
<?php
  if ( ! $GLOBALS['logged_on'] || preg_match( "/requestlist\.php\?.*qs=complex/i", $GLOBALS['REQUEST_URI'] ) ) {
    echo '<td width="100%" align="right" nowrap="nowrap">';
  }
  else {
?>
           <td width="22%" align="right" nowrap="nowrap">Search All Requests <b>&raquo;</b>&nbsp;</td>
           <td width="16%" align="center"><input type="text" name="search_for" /></td>
<?php
   $sql = "SELECT * FROM work_system WHERE active ";
   if ( ! is_member_of('Admin','Support') ) {
     $sql .= " AND EXISTS (SELECT system_usr.system_code FROM system_usr WHERE system_usr.system_code=work_system.system_code";
     $sql .= " AND user_no=$session->user_no)";
   }
   $sql .= "ORDER BY system_desc;";

   $qry = new PgQuery( $sql );
   if ( $qry->Exec('Config::LocPgHdr') && $qry->rows > 0 ) {
     echo '<td width="10%" align="center" nowrap="nowrap">or Systems</td>
          <td width="20%" align="right"> <select name="system_code" size="1">
           <option value="0">-- select --</option>';
     while( $row = $qry->Fetch() ) {
       echo "<option value=\"$row->system_code\">$row->system_desc</option>";
     }
     echo '</select></td>';
   }
?>


           <td class="default" style="background:url('/images/eduforge/greyTile.gif');">
            <div align="left">&nbsp;<input type="image" border="0" alt="go" src="/images/eduforge/go.gif" align="middle" onclick="processSubmit(document.search);" style="cursor:hand;" /></div>
            </form>
<?php
  }
?>
           </td>
          </tr>
         </table>
        </td>
      </tr>
    </table>
   </td>
  </tr>
</table>


<?php

}

//-----------------------------------------
// Function to do the bottom menu bar, that is local to this installation
//-----------------------------------------
function local_menu_bar(&$tmnu) {
}

//-----------------------------------------
// Function to do the page footer, that is local to this installation
//-----------------------------------------
function local_page_footer() {
  global $session;
  echo '<div id="page_footer">';
  echo '</div>';
}


//-----------------------------------------
// Function to display stuff when a person is not logged in
//-----------------------------------------
function local_index_not_logged_in() {
global $admin_email;
?>
<blockquote>
<p><strong>
Welcome to the technical support system of the Open Source Virtual Learning Environment project. For more information on the project please visit  <a href="http://www.ose.org.nz">www.ose.org.nz</a>.
</strong></p>
</blockquote>
<p>The goal of the project is to select, further develop and support open source e-learning software for deployment throughout New Zealand's education sector.</p>
<p>
Eduforge Support is delivered by <a href="http://catalyst.net.nz/products-moodle.htm">Catalyst
IT Limited</a> , a trusted Moodle Partner and the core development team on the OSVLE project.
To set-up Moodle hosting and support on the Education Cluster please read our project wikis:
</p>

<ul>
<li><a href="http://eduforge.org/wiki/wiki/nzvle/wiki?pagename=VLESetup">Setup of your Virtual
learning Environment</a></li>
<li><a href="http://eduforge.org/wiki/wiki/nzvle/wiki?pagename=VLESupport">Support for your Virtual learning Environment</a></li>
</ul>
<p>Please e-mail <a href="mailto:<?php echo $admin_email; ?>"><?php echo $admin_email; ?></a> if you require further information.</p>
<?php
}

?>
