<?php

$c->pg_connect[] = "port=5432 dbname=wrms user=general";
$c->pg_connect[] = "port=5433 dbname=wrms user=general";

$admin_email = "andrew@catalyst.net.nz";
$basefont = "verdana,sans-serif";
$system_name = "Andrew's WRMS";
$sysabbr = "wrms";
$debuglevel = 3;
$debug_email = 'shaun@catalyst.net.nz';
$pg_version = 8.1;

// Turn on all debugging...
$c->dbg['ALL'] = 1;

if ( !isset($debuglevel) ) $debuglevel = 2;

// //////////////////// Enable for debugging...
$debuggroups['Session'] = 1;
$debuggroups['Login'] = 1;
$debuggroups['querystring'] = 1;
// $debuggroups['Request'] = 1;
// $debuggroups['PageHeader'] = 1;
// $debuggroups['User'] = 1;
// $debuggroups['WorkSystem'] = 1;
// $debuggroups['TimeSheet'] = 1;
// $debuggroups['OrganisationPlus'] = 1;
// $debuggroups['Organisation'] = 1;
// $debuggroups['DataEntry'] = 1;
$debuggroups['SavedSearches'] = 1;
$debuggroups['simpletimelist'] = 1;

// User can choose theme
$c->can_set_theme = true;

// $c->theme = "Default";
$c->theme = "Catalyst";
// $c->theme = "Eduforge";
// $c->theme = "PWL";
// $c->theme = "EEC";
// $c->theme = "Flexible";

$default_search_statuses = '@NRILKTQADSPZU';
$qams_enabled = true;
$base_dns = "http://$HTTP_HOST";
$base_url = "";
$base_dir = $DOCUMENT_ROOT;
$attachment_dir = "attachments"; // ***** CHANGE THIS  *****
$module = "base";

require_once("organisation-selectors-sql.php");

?>