#
# Virtual Host def for Flexible Learning WRMS on Magnus
<VirtualHost *>
  ServerName wrms.flexible.co.nz
  ServerAdmin wrmsadmin@catalyst.net.nz
  DirectoryIndex index.php index.html
  DocumentRoot /home/flexwrms/wrms/html
  ErrorLog /home/flexwrms/logs/web/error.log
  TransferLog /home/flexwrms/logs/web/access.log
  php_value include_path /home/flexwrms/wrms/inc
  php_value magic_quotes_gpc 0
  php_value register_globals 1

</VirtualHost>

